# DynamicFarm

./: Readme.md  build.gradle  settings.gradle
data/: areas1000.loc  areas25000.loc  pois250.loc  pois5000.loc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dynamicFarm/parse/: Parser.groovy
src/main/groovy/dynamicFarm/processes/: Collect.groovy  Emit.groovy  FarmManager.groovy  ReadBuffer.groovy  ReadResults.groovy  RequestManager.groovy  SendWork.groovy  SharedProperties.groovy  Worker.groovy  WriteBuffer.groovy
src/main/groovy/dynamicFarm/records/: Acknowledgement.groovy  ClassDefinitions.groovy  CollectInterface.groovy  DataInterface.groovy  EmitInterface.groovy  ExtractParameters.groovy  ExtractVersion.groovy  InitialMessage.groovy  ParseRecord.groovy  RequestWork.groovy  ResultInterface.groovy  SourceDataInterface.groovy  Terminator.groovy  VersionControl.groovy  WorkDataInterface.groovy
src/main/groovy/dynamicFarm/run/: Farmer.groovy  NodeRun.groovy  WorkNode.groovy
src/main/groovy/dynamicFarm/testSscripts/: FIFO.groovy  GetProcessors.groovy
src/test/groovy/areaPoiTests/Jars/: FarmerJar.groovy  WorkNodeJar.groovy
src/test/groovy/areaPoiTests/Sequential/: RunSeq.groovy
src/test/groovy/areaPoiTests/fileOperations/: CreateAreaFile.groovy  CreatePoIFile.groovy
src/test/groovy/areaPoiTests/locality/: AreaData.groovy  AreaLocales.groovy  AreaPoICollect.groovy  Location.groovy  PoILocales.groovy
src/test/groovy/areaPoiTests/testFiles/: T1APFarmer.groovy  T1Farmer.groovy  T2APFarmer.groovy  T2Farmer.groovy  Test1.df  Test1Parse.groovy  Test2.df  Test2Parse.groovy
src/test/groovy/frameworkTests/: CollectObject.groovy  DataObject.groovy  EmitObject.groovy  ResultObject.groovy  T1Farmer.groovy
src/test/groovy/invokeNodes/: Node2.groovy  Node3.groovy  Node4.groovy
src/test/groovy/parserTests/DSLfiles/: Test1.df
src/test/groovy/parserTests/parseRuns/: Test1Pass.groovy
